@media (max-width: 768px) {
  .second-container {
    width: 100vw !important;
    max-width: none !important;
    background-color: yellow !important;
    /* right: 20% !important; */
    margin-right: 10% !important;
    left:40% !important;
    top: 100% !important; 
    height:80% !important;
    /* margin-left: 40% !important; */
  }
  .navbar-toggler {
    margin-left: auto;
}
.navbar-brand {
    margin-right: auto;
}
.second-container h1 {
  white-space: nowrap;
}
.container-1{
  margin-top: 47%;
}
.container-1 p {
  width: 80% !important;
  /* margin-left:10% !important; */
}
}

@media (max-width: 768px) {
  .d-flex.align-items-start {
    width: 100% !important; /* Set width to 100% for full responsive page width */
    top:90%;
    right:0px ;
  }
}

/* CSS for screens wider than 768px */
@media (min-width: 769px) {
  .d-flex.align-items-start {
    bottom: 60px;
    margin-left: 25px;
  }
}

@media (min-width: 376px) {
  .d-flex.align-items-start {
    bottom: 60px;
    margin-left: 25px;
  }
}

@media (max-width: 1200px) {
  .col-8 {
      flex: 0 0 100% !important; /* Force column to take full width */
      max-width: 100% !important; /* Force column to take full width */
  }
 
}

@media (max-width: 575.98px) {
  .col-8 {
      flex: 0 0 83.33333% !important; /* Set column width to 83.33333% */
      max-width: 83.33333% !important; /* Set max width to 83.33333% */
      margin-left: auto; /* Center the column */
      margin-right: auto; /* Center the column */
  }
}

@media (max-width: 768px) {
  .content-container3 {
    margin-left: 20px;
    display: grid;
  }
}

@media (max-width: 768px) {
  .line-icon {
    width: 95%;
  }
}

@media (max-width: 769px) {
  .ul1{
    margin-left:38%!important;
}
}












